.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

/* 终端输出区域 - 占据大部分空间 */
.terminal-content {
  flex: 1;
  width: 100%;
  background-color: #0c0c0c;
}

.terminal-scroller {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.terminal-line {
  width: 100%;
  margin-bottom: 2px;
}

/* Weex 不支持 word-break，移除或使用 lines 属性 */
.line-text {
  font-size: 14px;
  line-height: 18px;
  /* Weex 可能不支持 font-family 回退，简化 */
  color: #00ff00;
  /* 替代 word-break: break-word */
  lines: 0; /* 0 表示不限制行数，自动换行 */
}

/* 修改复合选择器为单独类名 */
.line-text-command {
  color: #00ff00;
  font-weight: bold; /* Weex 可能不支持 font-weight */
}

.line-text-output {
  color: #cccccc;
}

.line-text-error {
  color: #ff5555;
}

.command-prompt {
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.prompt {
  color: #00ff00;
  font-size: 14px;
  /* Weex 可能不支持 font-weight，移除或使用其他方式强调 */
  margin-right: 5px;
}

/* Weex 不支持 animation-name，需要修改动画 */
.cursor {
  color: #00ff00;
  font-size: 14px;
  /* 移除不支持的 animation，使用简单闪烁效果 */
  /* animation-name: blink; */
  /* animation-duration: 1s; */
  /* animation-iteration-count: infinite; */
}

/* Weex 中创建闪烁效果的替代方案 */
/* 通过 JavaScript 控制 opacity 来模拟闪烁 */

.loading {
  color: #ffaa00;
  font-size: 14px;
}

/* 输入区域 - 固定在底部 */
.input-section {
  height: 50px;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #1a1a1a;
  border-top-width: 1px;
  border-top-color: #333333;
  /* 移除不支持的 border-style */
}

.input-container {
  flex: 1;
  height: 36px;
  background-color: #000000;
  padding-left: 10px;
  padding-right: 10px;
  /* Weex 中 border-radius 可能不支持 4px，使用默认值 */
  justify-content: center;
}

.input-text {
  font-size: 14px;
  color: #ffffff;
  line-height: 36px;
}

/* 操作按钮 - 紧凑布局 */
.action-buttons {
  flex-direction: row;
  margin-left: 8px;
}

.btn {
  min-width: 60px;
  height: 36px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  /* border-radius 可能需要调整 */
  margin-left: 4px;
}

.btn-execute {
  background-color: #007bff;
}

.btn-clear {
  background-color: #444444;
}

.btn-disabled {
  background-color: #333333;
  color: #666666;
}

/* Weex 不支持 @keyframes，移除动画定义 */
/* @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
} */
