.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

/* 标题区域 */
.header {
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #000000;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

/* 美化刷新按钮 */
.refresh-btn {
  width: 40px;
  height: 40px;
  background-color: #1e90ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
}

.refresh-btn:active {
  background-color: #1c86ee;
  transform: scale(0.95);
}

.refresh-icon {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.refresh-text {
  display: none;
}

/* 设备信息显示区域 */
.info-content {
  flex: 1;
  width: 100%;
  background-color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.info-scroller {
  width: 100%;
  height: 100%;
}

/* 移除大横条样式，只保留简单的标题 */
.section-title {
  font-size: 14px;
  font-weight: bold;
  color: #1e90ff;
  margin-bottom: 8px;
  margin-top: 15px;
}

/* 第一个section-title不需要上边距 */
.section-title:first-child {
  margin-top: 5px;
}

.info-item {
  width: 100%;
  margin-bottom: 10px;
  flex-direction: column;
}

.item-label {
  font-size: 13px;
  color: #888888;
  margin-bottom: 2px;
}

.item-value {
  font-size: 14px;
  color: #ffffff;
  word-break: break-all;
}

.error-value {
  font-size: 14px;
  color: #ff5555;
}

/* 加载状态 */
.loading-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.loading-text {
  font-size: 16px;
  color: #1e90ff;
}