.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #000000;
}

/* =======================
   Section
======================= */

.section {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-title {
    font-size: 20px;
    color: #ffc107;
    border-bottom-width: 1px;
    border-bottom-color: #333333;
    padding-bottom: 2px;
}

/* =======================
   Item
======================= */

.item {
    min-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.item-text {
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    color: #ffffff;
}

/* =======================
   Input / Textarea
======================= */

.item-input,
.item-textarea {
    flex: 1;
    background-color: #111111;
    color: #ffffff;
    border-width: 1px;
    border-color: #444444;
    font-size: 18px;
    line-height: 20px;
    padding: 4px;
    border-radius: 3px;
}

/* 单行输入 */
.item-input {
    height: 24px;
}

/* 多行输出（日志 / 文件内容） */
.item-textarea {
    min-height: 80px;
    max-height: 260px;
    overflow-y: scroll;          // ✅ 可滚动
    white-space: pre-wrap;       // ✅ 保留换行
    word-break: break-all;       // ✅ 长行不炸 UI
}

/* 禁用态（只读输出） */
.item-input-disabled {
    background-color: #222222;
    color: #cccccc;
    border-color: #333333;
}

/* =======================
   Buttons
======================= */

.btn {
    height: 24px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 8px;
}

.btn-primary {
    background-color: #007acc;
    color: #ffffff;
}

.btn-success {
    background-color: #28a745;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-warning {
    background-color: #ffc107;
    color: #000000;
}

.btn-info {
    background-color: #17a2b8;
    color: #ffffff;
}

/* 按钮区域 */
.btn-area {
    height: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =======================
   File Output Enhancement
======================= */

/* 文件标题 */
.file-title {
    font-size: 18px;
    color: #17a2b8;
    margin-top: 6px;
}

/* shell / 执行日志 */
.shell-log {
    font-size: 16px;
    color: #aaaaaa;
    background-color: #111111;
    border-width: 1px;
    border-color: #333333;
    border-radius: 3px;
    padding: 6px;
    white-space: pre-wrap;
    word-break: break-all;
}

/* 错误高亮（可选） */
.shell-error {
    color: #ff5555;
}
