/* about.less */
@import url('../../styles/section.less');

/* 项目信息卡片 */
.info-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
    background-color: #111111;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #333333;
}

/* 项目标题 */
.project-title {
    font-size: 18px;
    color: #00ff00;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

/* 项目描述 */
.project-description {
    font-size: 14px;
    color: #cccccc;
    line-height: 20px;
    text-align: justify;
}

/* 版本信息 */
.version-info {
    font-size: 13px;
    color: #888888;
    margin-top: 5px;
}

/* 鸣谢区域 */
.credits-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: #111111;
    border-radius: 5px;
    margin-top: 10px;
}

.credit-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 3px;
}

.credit-names {
    font-size: 14px;
    color: #007acc;
    line-height: 22px;
}

/* GitHub链接 */
.github-link {
    font-size: 14px;
    color: #28a745;
    text-decoration: underline;
    margin-top: 5px;
}
